[flake8]
# keep in sync with myproject.toml
exclude = 
  .git
  # ignore cached
  __pycache__
  # data folder should only contain data. Don't lint
  data
  # don't lint sphinx docs
  docs
max-line-length = 120
max-complexity = 10
ignore = D203
    # E203 whitespace before ':' (rule not PEP8 compliant)
    E203
    # W503 line break before binary operator (rule not PEP8 compliant)
    W503
per-file-ignores =
    merf/__init__.py:F401,E402

[isort]
# isort setup so that it is compatible with black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
